# flutter_boost_demo

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/flutterboostdemo/: FlutterFragment.java  FlutterFragmentPageActivity.java  FlutterPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java
app/src/main/res/values/: strings.xml
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart  simple_page_widgets.dart
